
# history
HISTCONTROL=ignoredups
HISTSIZE=1000
HISTFILESIZE=2000

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

GOOPI_DEFAULT_COLOR="[00m"
GOOPI_GRAY_COLOR="[37m"
GOOPI_PINK_COLOR="[35m"
GOOPI_GREEN_COLOR="[32m"
GOOPI_ORANGE_COLOR="[33m"
GOOPI_RED_COLOR="[31m"
GOOPI_USER_COLOR=$GOOPI_PINK_COLOR

_vcprompt() {
  prompt=$' on \033[34m%n\033[00m:\033[00m%b\033[32m%m%u'
  vcprompt -f "$prompt"
}

_backgroundjobs() {
  jobs|python -c 'if 1:
    import sys
    items = ["\033[36m%s\033[37m" % x.split()[2]
             for x in sys.stdin.read().splitlines()]
    if items:
      if len(items) > 2:
        string = "%s, and %s" % (", ".join(items[:-1]), items[-1])
      else:
        string = ", ".join(items)
      print("\033[37m running %s" % string)
  '
}

_virtualenv() {
  if [ x$VIRTUAL_ENV != x ]; then
    echo -n $' \033[37mworkon \033[31m'
    echo -n ${VIRTUAL_ENV##*/}
    echo -n $'\033[00m'
  fi
}

export GOOPI_BASEPROMPT='
\e${GOOPI_USER_COLOR}\u \
\e${GOOPI_GRAY_COLOR}at \e${GOOPI_ORANGE_COLOR}\h \
\e${GOOPI_GRAY_COLOR}in \e${GOOPI_GREEN_COLOR}\w\
\e${GOOPI_GRAY_COLOR}`_vcprompt`\
`_backgroundjobs`\
`_virtualenv`\
\e${GOOPI_DEFAULT_COLOR}'
export PS1="\[\033[G\]${GOOPI_BASEPROMPT}
λ "

# colored `grep`
export GREP_OPTIONS="--color=auto" GREP_COLOR="1;32"

# for `ls`
export CLICOLOR=1

if [ `uname` == "Darwin" ]; then
  export LSCOLORS=ExGxFxDxCxHxHxCbCeEbEb
  # internationalization variables
  export LC_CTYPE=en_US.UTF-8
  export LC_ALL=en_US.utf-8
  export LANG=en_US.UTF-8
else
  alias ls="ls --color=auto"
fi

# editor
export EDITOR=vim
export GIT_EDITOR=vim

# your project folder that we can `pj [tab]` to
export PROJECTS=~/Code

# load *.sh files
if [ -f ~/.bash/aliases.sh ]; then source ~/.bash/aliases.sh; fi
if [ -f ~/.bash/functions.sh ]; then source ~/.bash/functions.sh; fi

if [ -f ~/.bin/git_completion ]; then
  source ~/.bin/git_completion
fi

# colouriser
if [ -f /usr/local/opt/grc/etc/grc.bashrc ]; then source /usr/local/opt/grc/etc/grc.bashrc; fi

# node
export NODE_ENV="development"
export PATH="/usr/local/share/npm/bin:$PATH"

# python
export PYTHONSTARTUP=~/.pythonstartup.py

# don't let virtualenv show prompts by itself
VIRTUAL_ENV_DISABLE_PROMPT=1

# virtualenvwrapper and pip
export WORKON_HOME=$HOME/.venvs
[[ -s "/usr/local/bin/virtualenvwrapper_lazy.sh" ]] && source /usr/local/bin/virtualenvwrapper_lazy.sh

#ruby
export PATH="/usr/local/Cellar/ruby/2.0.0-p247/bin:$PATH"

# go
export GOPATH=$HOME/goopi/go
export PATH=$PATH:$GOPATH/bin

# heroku
export PATH="/usr/local/heroku/bin:$PATH"

# homebrew
export PATH="/usr/local/bin:$PATH"
